


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for database.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>database.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            111 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">111 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">9 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">0 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="stm run hide_run"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="stm run hide_run"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="stm run hide_run"><a href="#n78">78</a></p>
<p id="n79" class="stm run hide_run"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="stm run hide_run"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="stm run hide_run"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="stm run hide_run"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="exc"><a href="#n94">94</a></p>
<p id="n95" class="exc"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="stm run hide_run"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="exc"><a href="#n105">105</a></p>
<p id="n106" class="exc"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="stm run hide_run"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="stm run hide_run"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="stm run hide_run"><a href="#n112">112</a></p>
<p id="n113" class="stm run hide_run"><a href="#n113">113</a></p>
<p id="n114" class="stm run hide_run"><a href="#n114">114</a></p>
<p id="n115" class="stm run hide_run"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="stm run hide_run"><a href="#n117">117</a></p>
<p id="n118" class="stm run hide_run"><a href="#n118">118</a></p>
<p id="n119" class="stm run hide_run"><a href="#n119">119</a></p>
<p id="n120" class="stm run hide_run"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="stm run hide_run"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="stm run hide_run"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="stm run hide_run"><a href="#n127">127</a></p>
<p id="n128" class="stm run hide_run"><a href="#n128">128</a></p>
<p id="n129" class="stm run hide_run"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="stm run hide_run"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm run hide_run"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="stm run hide_run"><a href="#n137">137</a></p>
<p id="n138" class="stm run hide_run"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm run hide_run"><a href="#n140">140</a></p>
<p id="n141" class="stm run hide_run"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="stm run hide_run"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="stm run hide_run"><a href="#n146">146</a></p>
<p id="n147" class="stm run hide_run"><a href="#n147">147</a></p>
<p id="n148" class="stm run hide_run"><a href="#n148">148</a></p>
<p id="n149" class="stm run hide_run"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="stm run hide_run"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="stm run hide_run"><a href="#n153">153</a></p>
<p id="n154" class="stm run hide_run"><a href="#n154">154</a></p>
<p id="n155" class="stm run hide_run"><a href="#n155">155</a></p>
<p id="n156" class="stm run hide_run"><a href="#n156">156</a></p>
<p id="n157" class="stm run hide_run"><a href="#n157">157</a></p>
<p id="n158" class="stm run hide_run"><a href="#n158">158</a></p>
<p id="n159" class="exc"><a href="#n159">159</a></p>
<p id="n160" class="exc"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="stm run hide_run"><a href="#n162">162</a></p>
<p id="n163" class="stm run hide_run"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="stm run hide_run"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="stm run hide_run"><a href="#n168">168</a></p>
<p id="n169" class="stm run hide_run"><a href="#n169">169</a></p>
<p id="n170" class="stm run hide_run"><a href="#n170">170</a></p>
<p id="n171" class="stm run hide_run"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="stm run hide_run"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="stm run hide_run"><a href="#n175">175</a></p>
<p id="n176" class="stm run hide_run"><a href="#n176">176</a></p>
<p id="n177" class="stm run hide_run"><a href="#n177">177</a></p>
<p id="n178" class="stm run hide_run"><a href="#n178">178</a></p>
<p id="n179" class="stm run hide_run"><a href="#n179">179</a></p>
<p id="n180" class="stm run hide_run"><a href="#n180">180</a></p>
<p id="n181" class="stm run hide_run"><a href="#n181">181</a></p>
<p id="n182" class="stm run hide_run"><a href="#n182">182</a></p>
<p id="n183" class="stm run hide_run"><a href="#n183">183</a></p>
<p id="n184" class="stm run hide_run"><a href="#n184">184</a></p>
<p id="n185" class="stm run hide_run"><a href="#n185">185</a></p>
<p id="n186" class="stm run hide_run"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="exc"><a href="#n189">189</a></p>
<p id="n190" class="exc"><a href="#n190">190</a></p>
<p id="n191" class="exc"><a href="#n191">191</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">sqlite3</span> <span class="key">as</span> <span class="nam">sql</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">import</span> <span class="nam">pickle</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">extractor</span> <span class="key">import</span> <span class="nam">Extractor</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">class</span> <span class="nam">Database</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">    >>> db = Database()</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    >>> db.create_connection()</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="str">    Connected to database</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    Database created</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    table created for database uml_components.db</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    >>> db.create_connection("test_database.db")</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    Connected to database</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    Database created</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    table created for database test_database.db</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    >>> db.drop_table()</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    Table dropped from database</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    >>> db.create_table()</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    table created for database test_database.db</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    >>> db.insert_data("mammals.py")</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    Components pickled and inserted into database</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    >>> db.remove_data("mammals.py")</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    mammals components removed from database</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">_conn</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">_cursor</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">db_name</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">file_path</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">    <span class="key">def</span> <span class="nam">create_connection</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">file_name</span><span class="op">=</span><span class="str">"uml_components.db"</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">        <span class="str">"""Create a connection to SQLite Database"""</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run">        <span class="key">if</span> <span class="nam">file_name</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">file_path</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">db_name</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="nam">file_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">            <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">file_path</span> <span class="op">!=</span> <span class="str">""</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">                <span class="nam">self</span><span class="op">.</span><span class="nam">file_path</span> <span class="op">+=</span> <span class="str">"/"</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">_conn</span> <span class="op">=</span> <span class="nam">sql</span><span class="op">.</span><span class="nam">connect</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">file_path</span> <span class="op">+</span> <span class="nam">self</span><span class="op">.</span><span class="nam">db_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">_cursor</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_conn</span><span class="op">.</span><span class="nam">cursor</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">            <span class="nam">print</span><span class="op">(</span><span class="str">"Connected to database"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">            <span class="nam">print</span><span class="op">(</span><span class="str">"Database created"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">create_table</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">            <span class="key">raise</span> <span class="nam">sql</span><span class="op">.</span><span class="nam">Error</span><span class="op">(</span><span class="str">"An Error occurred."</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">close_connection</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">    <span class="key">def</span> <span class="nam">query</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">sql_command</span><span class="op">,</span> <span class="nam">parameters</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">_conn</span> <span class="op">=</span> <span class="nam">sql</span><span class="op">.</span><span class="nam">connect</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">file_path</span> <span class="op">+</span> <span class="nam">self</span><span class="op">.</span><span class="nam">db_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">_cursor</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_conn</span><span class="op">.</span><span class="nam">cursor</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">            <span class="key">if</span> <span class="nam">parameters</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run">                <span class="nam">self</span><span class="op">.</span><span class="nam">_cursor</span><span class="op">.</span><span class="nam">execute</span><span class="op">(</span><span class="nam">sql_command</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm run hide_run">                <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run">                    <span class="nam">self</span><span class="op">.</span><span class="nam">_cursor</span><span class="op">.</span><span class="nam">execute</span><span class="op">(</span><span class="nam">sql_command</span><span class="op">,</span> <span class="nam">parameters</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run">                <span class="key">except</span> <span class="nam">sql</span><span class="op">.</span><span class="nam">IntegrityError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run">                    <span class="nam">print</span><span class="op">(</span><span class="str">"Duplication Error: file has already been added"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run">                    <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">_conn</span><span class="op">.</span><span class="nam">commit</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">            <span class="key">return</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">        <span class="key">except</span> <span class="op">(</span><span class="nam">TypeError</span><span class="op">,</span> <span class="nam">sql</span><span class="op">.</span><span class="nam">Error</span><span class="op">,</span> <span class="nam">FileNotFoundError</span><span class="op">)</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">close_connection</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run">            <span class="nam">print</span><span class="op">(</span><span class="str">'Error:'</span><span class="op">,</span> <span class="nam">e</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run">            <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">    <span class="key">def</span> <span class="nam">close_connection</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm run hide_run">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_conn</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">_conn</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run">            <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run">    <span class="key">def</span> <span class="nam">get_db_info</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">        <span class="str">"""Displays the name of current database and the number of pickled files"""</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">query</span><span class="op">(</span><span class="str">"select count(*) from classes"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">        <span class="nam">result</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_cursor</span><span class="op">.</span><span class="nam">fetchone</span><span class="op">(</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm run hide_run">        <span class="nam">output</span> <span class="op">=</span> <span class="str">"Selected Database: "</span> <span class="op">+</span> <span class="nam">self</span><span class="op">.</span><span class="nam">db_name</span> <span class="op">+</span> <span class="str">"\n"</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm run hide_run">        <span class="nam">output</span> <span class="op">+=</span> <span class="str">"The number of pickled files in the database: "</span> <span class="op">+</span> <span class="nam">result</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">close_connection</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm run hide_run">        <span class="key">return</span> <span class="nam">output</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run">    <span class="op">@</span><span class="nam">classmethod</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln">    <span class="key">def</span> <span class="nam">extract_data</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">file</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">        <span class="str">""""Uses extraction method from Extractor class"""</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run">        <span class="nam">ext</span> <span class="op">=</span> <span class="nam">Extractor</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run">        <span class="nam">ext</span><span class="op">.</span><span class="nam">set_file</span><span class="op">(</span><span class="nam">file</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm run hide_run">        <span class="key">return</span> <span class="nam">ext</span><span class="op">.</span><span class="nam">get_component_dictionary</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">    <span class="key">def</span> <span class="nam">drop_table</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln">        <span class="str">"""Drop a table called classes in the database"""</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="exc">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">query</span><span class="op">(</span><span class="str">"DROP TABLE IF EXISTS classes"</span><span class="op">)</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="exc">            <span class="nam">print</span><span class="op">(</span><span class="str">"table dropped from database"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">close_connection</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">    <span class="key">def</span> <span class="nam">create_table</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">        <span class="str">"""Create a table called classes to the database"""</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">        <span class="nam">sql_command</span> <span class="op">=</span> <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">            CREATE TABLE IF NOT EXISTS classes (</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">            filename VARCHAR(20) PRIMARY KEY,</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">            pickled_dict BLOB);"""</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="exc">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">query</span><span class="op">(</span><span class="nam">sql_command</span><span class="op">)</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="exc">            <span class="nam">print</span><span class="op">(</span><span class="str">"table created for database "</span> <span class="op">+</span> <span class="nam">self</span><span class="op">.</span><span class="nam">db_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">close_connection</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm run hide_run">    <span class="key">def</span> <span class="nam">insert_data</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">selected_file</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln">        <span class="str">"""Add pickled component data to database"""</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm run hide_run">        <span class="nam">filename</span> <span class="op">=</span> <span class="nam">selected_file</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="str">'.py'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm run hide_run">        <span class="nam">comp_dict</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">extract_data</span><span class="op">(</span><span class="nam">selected_file</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm run hide_run">        <span class="key">if</span> <span class="key">not</span> <span class="nam">comp_dict</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm run hide_run">            <span class="nam">print</span><span class="op">(</span><span class="str">"Cannot add"</span><span class="op">,</span> <span class="nam">filename</span><span class="op">,</span> <span class="str">"to database"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm run hide_run">            <span class="nam">pickled_file</span> <span class="op">=</span> <span class="nam">pickle</span><span class="op">.</span><span class="nam">dumps</span><span class="op">(</span><span class="nam">comp_dict</span><span class="op">,</span> <span class="nam">pickle</span><span class="op">.</span><span class="nam">HIGHEST_PROTOCOL</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm run hide_run">            <span class="nam">sql_command</span> <span class="op">=</span> <span class="str">"INSERT INTO classes(filename, pickled_dict) VALUES(?, ?)"</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm run hide_run">            <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">query</span><span class="op">(</span><span class="nam">sql_command</span><span class="op">,</span> <span class="op">(</span><span class="nam">filename</span><span class="op">,</span> <span class="nam">sql</span><span class="op">.</span><span class="nam">Binary</span><span class="op">(</span><span class="nam">pickled_file</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm run hide_run">                <span class="nam">print</span><span class="op">(</span><span class="str">"Components pickled and inserted into database"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">close_connection</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm run hide_run">    <span class="key">def</span> <span class="nam">remove_data</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">selected_file</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln">        <span class="str">"""Remove pickled data from database"""</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm run hide_run">        <span class="nam">filename</span> <span class="op">=</span> <span class="nam">selected_file</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="str">'.py'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm run hide_run">        <span class="nam">sql_command</span> <span class="op">=</span> <span class="str">"DELETE FROM classes WHERE filename=?"</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">query</span><span class="op">(</span><span class="nam">sql_command</span><span class="op">,</span> <span class="op">(</span><span class="nam">filename</span><span class="op">,</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln">        <span class="com"># print("%s components removed from database" % filename)</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln">        <span class="com"># print("Cannot remove", selected_file, "from database")</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">close_connection</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm run hide_run">    <span class="key">def</span> <span class="nam">get_specific</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">selected_file</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln">        <span class="str">"""Display component data of selected filename from database"""</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm run hide_run">        <span class="nam">_conn</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm run hide_run">        <span class="nam">unpickled_dict</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm run hide_run">        <span class="key">if</span> <span class="str">'.py'</span> <span class="key">in</span> <span class="nam">selected_file</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm run hide_run">            <span class="nam">filename</span> <span class="op">=</span> <span class="nam">selected_file</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="str">'.py'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm run hide_run">            <span class="nam">filename</span> <span class="op">=</span> <span class="nam">selected_file</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln">        <span class="com"># return value</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm run hide_run">        <span class="nam">output</span> <span class="op">=</span> <span class="str">""</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm run hide_run">        <span class="nam">new_line</span> <span class="op">=</span> <span class="str">"\n"</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm run hide_run">        <span class="nam">format_str</span> <span class="op">=</span> <span class="str">"SELECT filename, pickled_dict from classes where filename='{filename}';"</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm run hide_run">        <span class="nam">sql_command</span> <span class="op">=</span> <span class="nam">format_str</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">filename</span><span class="op">=</span><span class="nam">filename</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">query</span><span class="op">(</span><span class="nam">sql_command</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm run hide_run">        <span class="key">for</span> <span class="nam">filename</span><span class="op">,</span> <span class="nam">pickled_dict</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_cursor</span><span class="op">.</span><span class="nam">fetchall</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm run hide_run">            <span class="nam">unpickled_dict</span> <span class="op">=</span> <span class="nam">pickle</span><span class="op">.</span><span class="nam">loads</span><span class="op">(</span><span class="nam">pickled_dict</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm run hide_run">        <span class="key">for</span> <span class="nam">class_name</span><span class="op">,</span> <span class="nam">class_data</span> <span class="key">in</span> <span class="nam">unpickled_dict</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm run hide_run">            <span class="nam">output</span> <span class="op">+=</span> <span class="str">"Class Name:"</span> <span class="op">+</span> <span class="nam">class_data</span><span class="op">.</span><span class="nam">name</span> <span class="op">+</span> <span class="nam">new_line</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm run hide_run">            <span class="nam">output</span> <span class="op">+=</span> <span class="str">"Attribute:"</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">class_data</span><span class="op">.</span><span class="nam">get_attributes</span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="nam">new_line</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm run hide_run">            <span class="nam">output</span> <span class="op">+=</span> <span class="str">"Function:"</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">class_data</span><span class="op">.</span><span class="nam">get_functions</span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="nam">new_line</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="exc">            <span class="key">for</span> <span class="nam">parent</span> <span class="key">in</span> <span class="nam">class_data</span><span class="op">.</span><span class="nam">parents</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="exc">                <span class="nam">output</span> <span class="op">+=</span> <span class="str">"Parent:"</span> <span class="op">+</span> <span class="nam">parent</span><span class="op">.</span><span class="nam">name</span> <span class="op">+</span> <span class="nam">new_line</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">close_connection</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm run hide_run">        <span class="key">return</span> <span class="nam">output</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm run hide_run">    <span class="key">def</span> <span class="nam">get_all</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln">        <span class="str">"""Display all component data from database"""</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln">        <span class="com"># return value</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm run hide_run">        <span class="nam">output</span> <span class="op">=</span> <span class="str">""</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm run hide_run">        <span class="nam">count</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm run hide_run">        <span class="nam">new_line</span> <span class="op">=</span> <span class="str">"\n"</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm run hide_run">        <span class="nam">sql_command</span> <span class="op">=</span> <span class="str">"SELECT filename, pickled_dict from classes;"</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">query</span><span class="op">(</span><span class="nam">sql_command</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm run hide_run">        <span class="key">for</span> <span class="nam">filename</span><span class="op">,</span> <span class="nam">pickled_dict</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_cursor</span><span class="op">.</span><span class="nam">fetchall</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm run hide_run">            <span class="nam">unpickled_dict</span> <span class="op">=</span> <span class="nam">pickle</span><span class="op">.</span><span class="nam">loads</span><span class="op">(</span><span class="nam">pickled_dict</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm run hide_run">            <span class="key">for</span> <span class="nam">class_name</span><span class="op">,</span> <span class="nam">class_data</span> <span class="key">in</span> <span class="nam">unpickled_dict</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm run hide_run">                <span class="nam">output</span> <span class="op">+=</span> <span class="str">"Class Name:"</span> <span class="op">+</span> <span class="nam">class_data</span><span class="op">.</span><span class="nam">name</span> <span class="op">+</span> <span class="nam">new_line</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm run hide_run">                <span class="nam">output</span> <span class="op">+=</span> <span class="str">"Attribute:"</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">class_data</span><span class="op">.</span><span class="nam">get_attributes</span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="nam">new_line</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm run hide_run">                <span class="nam">output</span> <span class="op">+=</span> <span class="str">"Function:"</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">class_data</span><span class="op">.</span><span class="nam">get_functions</span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="nam">new_line</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="stm run hide_run">                <span class="key">for</span> <span class="nam">parent</span> <span class="key">in</span> <span class="nam">class_data</span><span class="op">.</span><span class="nam">parents</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm run hide_run">                    <span class="nam">output</span> <span class="op">+=</span> <span class="str">"Parent:"</span> <span class="op">+</span> <span class="nam">parent</span><span class="op">.</span><span class="nam">name</span> <span class="op">+</span> <span class="nam">new_line</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm run hide_run">                <span class="nam">output</span> <span class="op">+=</span> <span class="str">"-"</span> <span class="op">*</span> <span class="num">20</span> <span class="op">+</span> <span class="nam">new_line</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm run hide_run">                <span class="nam">count</span> <span class="op">+=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm run hide_run">        <span class="nam">output</span> <span class="op">+=</span> <span class="str">"The number of components in the database: "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">count</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm run hide_run">        <span class="key">return</span> <span class="nam">output</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t189" class="exc"><span class="key">if</span> <span class="nam">__name__</span> <span class="op">==</span> <span class="str">"__main__"</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="exc">    <span class="key">import</span> <span class="nam">doctest</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="exc">    <span class="nam">doctest</span><span class="op">.</span><span class="nam">testmod</span><span class="op">(</span><span class="nam">verbose</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-09-27 04:06
        </p>
    </div>
</div>

</body>
</html>
